<html> 
    <head> 
        <title> Services</title>
        <meta charset="utf-8">
        <meta name="description" content="Home appliance tools">
         <meta name="keywords" content="Spa, Booking , Services"> 
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/mdb.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
  <link rel="stylesheet" href="css/flaticon.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="css/nice-select.css" type="text/css">
  <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <title> Book Now </title>
 <style>
    body {
  margin: 0;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background-color: #ca92e2;}
  .p{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
}
.container{
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;

}
.limit{
        width: 300px;
        height: 500px;
        max-height: 500px;
        overflow: hidden;
     }
    .limit img{
       width: 100%;
       height: 100%;
     }
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 50px;
}
.card{
    flex: 1 1 21rem;
    margin: 10px 20px;
    
   
}

.topnav {
  overflow: hidden;
  background-color:#ffffff;
}
.mb-5{
    color:#ffffff
}
.signupbtn {
    float: right;
padding: 10px 24px;
    background-color:#bf7eda;
    color:#dedae0;
text-align: center;
border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.topnav a {
  float: left;
  color:#ca92e2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
}
.exp1{
    float:right;

}

.topnav a:hover {
  background-color: #c292d4;
  color: black;
}

.topnav a.active {
  background-color: #c896e1;
  color: white;
}

.LOGO{
    float:none;
   color: #c4a1db;
    margin: 0px auto;
 
  width:220px;
  text-align: center;

font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.card{
    background-color: #bf7eda;
}
.p{
    position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
.h1{
    font-family: cursive;
    text-align: center;
}
.btn{
    border: none;
    background-color: none;

}
.str1{
    float: left;
}


</style>
</head>
    <body>
        <nav class="topnav navbar-expand-sm fixed top">
            <a class="active" href="file:///Users/mac/SparadiseHome.html">Home</a>
            <a href="#news">Services</a>
            <a href="#contact">Our Experts</a>
            <a href="#about">Book Now</a>
          
            <div class ="LOGO"> 
             <h2> SPARADISE</h2> 
            
            </div>
          
            <div class="signupbtn">
              <button onclick="window.location.href = 'sign';">Sign Up</button>
          
            </div>
            </nav>
 
  
        <section class="hero-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="hero-text">
                            <h1>Book your Appointment Now!</h1>
                            <p>Book your appointment with sparadise and enjoy the relaxation </p>
                            <div class="col-xl-4 col-lg-5 offset-xl-2 offset-lg-1">
                                <div class="booking-form">
                                    <h3>Booking Your Hotel</h3>
                                    <form action="#">
                                        <div class="check-date">
                                            <label for="service">Select your Date:</label>
                                            <input type="text" class="date-input" id="date-in">
                                            <i class="icon_calendar"></i>
                                        </div>
                                        
                                        <div class="select-option">
                                            <label for="Service">Select your Service:</label>
                                            <select id="guest">
                                                <option value="">Manicure and Pedicure </option>
                                                <option value="">Massage</option>
                                                <option value="">Hair Styling</option>
                                                <option value="">Hair Treatment</option>
                                            </select>
                                        </div>
                                        <div class="select-option">
                                            <label for="place">Select Place:</label>
                                            <select id="room">
                                                <option value="">In Spa</option>
                                                <option value="">Home</option>
                                            </select>
                                            div class="select-option">
                                            <label for="place">Select Expert:</label>
                                            <select id="room">
                                                <option value="">Ashley</option>
                                                <option value="">Jessica</option>
                                                <option value="">Katy</option>
                                            </select>
                                        </div>
                                        <button type="submit">Book Now</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </section>
    </body>
</html>