<html>
    <head>
        <title> Services</title>
        <meta charset="utf-8">
        <meta name="description" content="Home appliance tools">
         <meta name="keywords" content="Spa, Booking , Services"> 
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/mdb.min.css" />

  <link rel="stylesheet" href="css/style.css" />
 <style>
    body {
  margin: 0;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background-color: #ca92e2;}
  .p{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
}
.container{
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;

}
.limit{
        width: 300px;
        height: 500px;
        max-height: 500px;
        overflow: hidden;
     }
    .limit img{
       width: 100%;
       height: 100%;
     }
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 50px;
}
.card{
    flex: 1 1 21rem;
    margin: 10px 20px;
    
   
}

.topnav {
  overflow: hidden;
  background-color:#ffffff;
}
.mb-5{
    color:#ffffff
}
.signupbtn {
    float: right;
padding: 10px 24px;
    background-color:#bf7eda;
    color:#dedae0;
text-align: center;
border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.topnav a {
  float: left;
  color:#ca92e2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
}
.exp1{
    float:right;

}

.topnav a:hover {
  background-color: #c292d4;
  color: black;
}

.topnav a.active {
  background-color: #c896e1;
  color: white;
}

.LOGO{
    float:none;
   color: #c4a1db;
    margin: 0px auto;
 
  width:220px;
  text-align: center;

font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.card{
    background-color: #bf7eda;
}
.p{
    position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
.h1{
    font-family: cursive;
    text-align: center;
}
.btn{
    border: none;
    background-color: none;

}
.str1{
    float: left;
}


</style>
</head>
    <body>
        <nav class="topnav navbar-expand-sm fixed top">
            <a class="active" href="file:///Users/mac/SparadiseHome.html">Home</a>
            <a href="#news">Services</a>
            <a href="#contact">Our Experts</a>
            <a href="#about">Book Now</a>
          
            <div class ="LOGO"> 
             <h2> SPARADISE</h2> 
            
            </div>
          
            <div class="signupbtn">
              <button onclick="window.location.href = 'FirstPage.html';">Sign Up</button>
          
            </div>
            </nav>
        </div>
        <main class="my-5"> 
        <div class = "container1">
            
            <section class="text-center">
                <h2 class="mb-5"><strong>Our Experts</strong></h2>
        
                <div class="row">
                 
        
                  <div class="col-lg-4 mb-4">
                    <div class="card">
                      <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                        <img src="file:///Users/mac/Pictures/experts.png" class="img-fluid" />
                        <a href="#!">
                          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Jessica</h5>
                        <p class="card-text">
                            With over 5 years of experience, Jessica specializes in dry and damaged hair, while also having great skills in styling all types of hair 

                        </p>
                        <a href="#!" class="btn btn-basic">Rate Now!</a>
                      </div>
                    </div>
                  </div>
                </div>
        
                <div class="row">
                  <div class="col-lg-4 mb-4">
                    <div class="card">
                      <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                        <img src="file:///Users/mac/Pictures/experts.png" class="img-fluid" />
                        <a href="#!">
                          <div class="mask" style="background-color: rgba(177, 119, 216, 0.871);"></div>
                        </a>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Katy</h5>
                        <p class="card-text">
                            Katy has underwent several training workshops in deep tissue massage and swedish massage earning her certificates with over 2 years of experience.
                       
                        </p>
                        <a href="#!" class="btn btn-basic">Rate Now!</a>
                      </div>
                    </div>
                  </div>
        
                  <div class="col-lg-4 mb-4">
                    <div class="card">
                      <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                        <img src="file:///Users/mac/Pictures/experts.png" class="img-fluid" />
                        <a href="#!">
                          <div class="mask" style="background-color: rgba(177, 119, 216, 0.871);"></div>
                        </a>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Ashley</h5>
                        <p class="card-text">
                            Ashley is our top rated nail technician with her area of expertise focusing primarily on nail art, nail health, and nail care . She has almost 7 years of experience in gel nail polish and cuticle restorement
                        
                        
                        </p>
                        <a href="#!" class="btn btn-basic">Rate Now!</a>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
        </div>
        </main>
        


                    </div>

                

    </body>
</html>