<html> 
    <head>
        <title>SPARADISE</title>
        <meta charset="utf-8">
        <meta name="description" content="Home appliance tools">
         <meta name="keywords" content="Spa, Booking , Services"> 
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <style> 
        
body {
  margin: 0;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background-color: #ca92e2;
}

.topnav {
  overflow: hidden;
  background-color:#ffffff;
}

.signupbtn {
    float: right;
padding: 10px 24px;
    background-color:#bf7eda;
    color:#dedae0;
text-align: center;
border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.btn{
    color: #f9f9f9;
    background-color: #791baf;
    text-align: center;
    border-radius: 8px;
    padding: 10px 24px;
    border: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    cursor: pointer;



}

.topnav a {
  float: left;
  color:#ca92e2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #c292d4;
  color: black;
}

.topnav a.active {
  background-color: #c896e1;
  color: white;
}

.LOGO{
    float:none;
   color: #c4a1db;
    margin: 0px auto;
 
  width:220px;
  text-align: center;

font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.firstP { 
    font-family: cursive;
    text-align: center;
    color:#ffffff

}
.secondP{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: #791baf;
}

.p { 
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

 </style>
</head>
<body>

<nav class="topnav navbar-expand-sm fixed top">
  <a class="active" href="#home">Home</a>
  <a href="#news">Services</a>
  <a href="#contact">Our Experts</a>
  <a href="#about">Book Now</a>

  <div class ="LOGO"> 
   <h2> SPARADISE</h2> 
  
  </div>

  <div class="signupbtn">
    <button onclick="window.location.href = 'FirstPage.html';">Sign Up</button>

  </div>
</nav>
</div>
<div class="p">
<div class="firstP">
<h1> Pamper Yourself Today </h1>
</div>
<div class="SecondP">
<h3> Sometimes the most relaxing thing you can do is to relax </h3>
</div>
<div class="btn">
    <button onclick ="window.location.href = 'SecondPage.html';"> Book Your Session Now</button>
</div>
</div>
</body>


 



</style>
</head>
    </head>
   
</html>