<html> 
    <head>
        <title> Services</title>
        <meta charset="utf-8">
        <meta name="description" content="Home appliance tools">
         <meta name="keywords" content="Spa, Booking , Services"> 
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    body {
  margin: 0;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background-color: #ca92e2;}
  .p{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
}
.container{
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;

}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 50px;
}
.card{
    flex: 1 1 21rem;
    margin: 10px 20px;
    
   
}

.topnav {
  overflow: hidden;
  background-color:#ffffff;
}

.signupbtn {
    float: right;
padding: 10px 24px;
    background-color:#bf7eda;
    color:#dedae0;
text-align: center;
border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.topnav a {
  float: left;
  color:#ca92e2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #c292d4;
  color: black;
}

.topnav a.active {
  background-color: #c896e1;
  color: white;
}

.LOGO{
    float:none;
   color: #c4a1db;
    margin: 0px auto;
 
  width:220px;
  text-align: center;

font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.p{
    position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
.h1{
    font-family: cursive;
    text-align: center;
}
.btn{
    border: none;
    background-color: none;

}


</style>
    </head>
<body>
    <div>
    <nav class="topnav navbar-expand-sm fixed top">
        <a class="active" href="file:///Users/mac/SparadiseHome.html">Home</a>
        <a href="#news">Services</a>
        <a href="#contact">Our Experts</a>
        <a href="#about">Book Now</a>
      
        <div class ="LOGO"> 
         <h2> SPARADISE</h2> 
        
        </div>
      
        <div class="signupbtn">
          <button onclick="window.location.href = 'FirstPage.html';">Sign Up</button>
      
        </div>
        </nav>
    </div>
    <p>
    <h1> Our Services</h1>
    <div class= "container"> 
    <div class = "row">
    <div class="col-3">
    <div class="card" >
        <img class="card-img-top" src="file:///Users/mac/Desktop/Sparadise/ManiPedi.png" alt="Card image1" >
        <div class="card-body">
          <h4 class="card-title">Manicure & Pedicure</h4>
          <p class="card-text"></p>
          <a href="#" class="btn btn-basic">See More ➤ </a>
        </div>
      </div>
      </div>
      <div class = col-3>
      <div class="card " >
        <img class="card-img-top" src="file:///Users/mac/Desktop/Sparadise/IMG_1192.PNG" alt="Card image1" >
        <div class="card-body">
          <h4 class="card-title">Massage</h4>
          <p class="card-text"></p>
          <a href="#" class="btn btn-basic">See More ➤ </a>
        </div>
      </div>
      </div>

      <div class = "col-3">
      <div class="card ">
        <img class="card-img-top" src="file:///Users/mac/Desktop/Sparadise/IMG_1193.JPG" alt="Card image1">
        <div class="card-body">
          <h4 class="card-title">Hair Styling</h4>
          <p class="card-text"></p>
          <a href="#" class="btn btn-basic">See More ➤ </a>
        </div>
      </div>
      </div>

      <div class = "col-3">
      <div class="card ">
        <img class="card-img-top" src="file:///Users/mac/Desktop/Sparadise/istockphoto-500135894-612x612.jpg" alt="Card image1">
        <div class="card-body">
          <h4 class="card-title">Hair Treaatment</h4>
          <p class="card-text"></p>
          <a href="#" class="btn btn-basic">See More ➤ </a>
        </div>
      </div>
      </div>
    </div>
    </div>
     </p>
      </body>
</html>