<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<title> Registration or Sign Up form in HTML CSS | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
        <meta name="description" content="Home appliance tools">
         <meta name="keywords" content="Spa, Booking , Services"> 
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/mdb.min.css" />

  <link rel="stylesheet" href="css/style.css" />
  <title> Book Now </title>
 <style>
    body {
  margin: 0;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background-color: #ca92e2;}
  .p{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
}
.container{
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;

}
.limit{
        width: 300px;
        height: 500px;
        max-height: 500px;
        overflow: hidden;
     }
    .limit img{
       width: 100%;
       height: 100%;
     }
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 50px;
}
.card{
    flex: 1 1 21rem;
    margin: 10px 20px;
    
   
}

.topnav {
  overflow: hidden;
  background-color:#ffffff;
}
.mb-5{
    color:#ffffff
}
.signupbtn {
    float: right;
padding: 10px 24px;
    background-color:#bf7eda;
    color:#dedae0;
text-align: center;
border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.topnav a {
  float: left;
  color:#ca92e2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
}
.exp1{
    float:right;

}

.topnav a:hover {
  background-color: #c292d4;
  color: black;
}

.topnav a.active {
  background-color: #c896e1;
  color: white;
}

.LOGO{
    float:none;
   color: #c4a1db;
    margin: 0px auto;
 
  width:220px;
  text-align: center;

font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.card{
    background-color: #bf7eda;
}
.p{
    position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
.h1{
    font-family: cursive;
    text-align: center;
}
.btn{
    border: none;
    background-color: none;

}
.str1{
    float: left;
}


body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background:#bf7eda
}
.wrapper{
  position: relative;
  max-width: 430px;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background:#bf7eda;
}
.wrapper form{
  margin-top: 30px;
}
.wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color:#bf7eda;
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background:#bf7eda;
  cursor: pointer;
}
.input-box.button input:hover{
  background:#bf7eda;
}
form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color:#bf7eda;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}


</style>
</head>
    <body>
        <nav class="topnav navbar-expand-sm fixed top">
            <a class="active" href="/Users/mac/SparadiseHome.html">Home</a>
            <a href="/Users/mac/SparadiseServices.html">Services</a>
            <a href="/Users/mac/OurExperts.html">Our Experts</a>
            <a href="/Users/mac/BookNow.html">Book Now</a>
          
            <div class ="LOGO"> 
             <h2> SPARADISE</h2> 
            
            </div>
          
            
            </nav>
   
  <div class="wrapper">
    <h2>Registration</h2>
    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Enter your name" required>
      </div>
      <div class="input-box">
        <input type="text" placeholder="Enter your email" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Create password" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Confirm password" required>
      </div>
      <div class="policy">
        <input type="checkbox">
        <h3>I accept all terms & condition</h3>
      </div>
      <div class="input-box button">
        <input type="Submit" value="Register Now">
      </div>
      <div class="text">
        <h3>Already have an account? <a href="#">Login now</a></h3>
      </div>
    </form>
  </div>
</body>
</html>